<!DOCTYPE html>
<html>
<head>
  <title>SRT Macro Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>
  <table cellpadding="5">
    <tr>
      <td align="right">Bot Token:</td>
      <td><input type="text" id="bot_token" size="30"/></td>
    </tr>
    <tr>
      <td align="right">Your Telegram Chat ID:</td>
      <td><input type="text" id="chat_id" size="30"/></td>
    </tr>
  </table>
  
  <br />
  
  <div id="status"></div>
  <button id="save">Save</button>

  <script src="options.js"></script>
</body>
</html>
